PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/VIDYSEA
HOST= 'localhost'
USER= 'postgres'
PASSWORD= 'postgres'
DATABASE= 'VIDYSEA'
DATABASEPORT= 5432
JWT_SECRET_KEY="skinsConnect.20.08.24"
JWT_EXPIRY_TIME= "24h"
JWT_ALGO= "sha512"
PWD_SALT= 10
ISLIVE=false

