PORT=5000
# testing
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/VIDYSEA

# deployed
DATABASE_URL=postgresql://jitendra:zn4XvNzPXHVN3WIhniWksEQA58w4Ws9Z@dpg-d1j53gqli9vc739d91cg-a.oregon-postgres.render.com/VIDYSEA

